/* Code for exercise 02-navbar */
.nav-elements {
    background-image: linear-gradient(teal,black);
    padding-left: 0;
    list-style-type: none;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}
.nav-list {
    font-size: 1.3em;
    text-align: center;
}
.contents:hover {
    background-color: rgb(0,128,128,0.4);
}
.contents:active {
    background-color: gray;
}
.contents:focus {
    background-color: black
}

.contents {
    display: block;
    padding: 1em;
    color: white;
    text-decoration: none;
}

@media (max-width: 414px) {
    .nav-elements {
        flex-flow: column wrap;
        justify-content: space-around;
    }    
}
@media (min-width: 415px) {
    .nav-elements {
        justify-content: center;
    }
    .nav-list {
        padding-left: 30px;
    }
}

/* Code for exercise 03-flex */
.flex-container {
    height: 320px;
    display: flex;
    flex-flow: column-reverse wrap;
}
.flex-item {
    width: 200px;
    height: 100px;
    justify-content: center;
}
.flex-item.item1, .flex-item.item5, .flex-item.item8 {
    order: 1;
}
.flex-item.item2 {
    order: 4;
}
.flex-item.item3 {
    order: 3;
}
.flex-item.item4 {
    order: 2;
}
.flex-item.item6 {
    order: 7;
}
.flex-item.item7 {
    order: 6;
}
.flex-item.item9 {
    order: 5;
}
.flex-item.item10 {
    order: 8;
}

/* Code for exercise 04-grid */
.grid-container {
    display: grid;
    gap: 5px;
}
@media (max-width: 414px) {
    .grid-container {
        height: 500px;
        grid-template-columns: repeat(4,1fr);
        padding: 10px;
    }
    .grid-item.item1 {
        grid-row: 1/1;
        grid-column: 1/3;
    }
    .grid-item.item2 {
        grid-row: 1/1;
        grid-column: 3/4;
    }
    .grid-item.item3 {
        grid-row: 1/1;
        grid-column: 4/5;
    }
    .grid-item.item4 {
        grid-row: 1/1;
        grid-column: 4/5;
    }
    .grid-item.item5 {
        grid-row: 2/4;
        grid-column: 1/3;
    }
    .grid-item.item6 {
        grid-row: 2/4;
        grid-column: 3/4;
    }
    .grid-item.item7, .grid-item.item8 {
        grid-row: 2/4;
        grid-column: 4/5;
    }
    .grid-item.item9 {
        grid-row: 2/4;
        grid-column: 4/5;
    } 
    .grid-item.item10 {
        grid-row: 4/5;
        grid-column: 1/5;
    }
    
}
@media (min-width: 415px) {
    .grid-container {
        height: 700px;
        grid-template-columns: repeat(5,1fr); 
        padding: 15px;   
    }
    .grid-item.item1 {
        grid-row: 1/1;
        grid-column: 1/3;
    }
    .grid-item.item2 {
        grid-row: 2;
    }
    .grid-item.item3 {
        grid-row: 1/4;
        grid-column: 3/6;
    }
    .grid-item.item4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .grid-item.item5 {
        grid-row: 3/5;
        grid-column: 1/3;
    }
    .grid-item.item9 {
        grid-row: 5/6;
    }
    .grid-item.item10 {
        grid-row: 5;
        grid-column: 2/6;
    }
}
/* Code for exercise 05-calendar */
.Calender{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    height: 100px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
 }
.days-container,.dates-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 15px;
    margin: auto;
    width: 100%;
    padding: 0;
  }
.days-item {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    height: 80px;
    font-weight:bolder;
    font-size: 1.4em;
}
.dates-item,.dummy {
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    border: 0.5px solid lightgray;
    font-size: 1.4em;
}
.dates-item {
    background-color: lightgray;
}
.dates-item:hover {
    background-color: gray;
}
.view {
    padding: 5px;
}
@media (max-width: 414px) {
    .dates-item,.dummy {
        height: 50px;
    }   
}
@media (min-width: 415px) {
    .dates-item,.dummy {
        height: 100px;
    }
}
/* Code for exercise 06-bootstrap-grid */
.row > * {
    border: 1px solid white;
    height: 80px;
}
.row:first-child {
    background-color: var(--purple);
}
.col2 {
    background-color: var(--navy);
}
.row:nth-child(3) {
    background-color: var(--teal);
}
.col4{
    background-color: var(--green);
}